#!/bin/bash

set -euo pipefail

MACHINES="$(printf '%s' '${base64encode(machines)}' | base64 -d)"
NETWORK_NAME="$(printf '%s' '${base64encode(network_name)}' | base64 -d)"
SEPARATOR=","

IFS="$SEPARATOR" read -ra machines_list <<< "$MACHINES"

for m in "$${machines_list[@]}"; do
    echo "Remove $m (included storage)"
    virsh -c qemu:///system destroy $m || true
    virsh -c qemu:///system undefine $m --remove-all-storage
done

echo "Destroy $NETWORK_NAME"
virsh -c qemu:///system net-destroy $NETWORK_NAME
echo "Network interface deletion requires sudo"
sudo rm -f /var/lib/libvirt/dnsmasq/$NETWORK_NAME.*
virsh -c qemu:///system net-undefine $NETWORK_NAME

echo "Remove vms-init terraform local state"
rm -f $(dirname "$0")/../.tfstates/vms-init-dev.tfstate
