#!/bin/bash

set -euo pipefail
command -v curl >/dev/null 2>&1 || (sudo apt-get update && sudo apt-get install -y curl)
sudo swapoff -a || true
if ! command -v k3s >/dev/null 2>&1
then
    curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="${k3s_version}" \
    sh -s - server \
    --write-kubeconfig-mode 644 \
    --token '${k3s_token}' \
    --node-ip "$(hostname -I | awk '{print $1}')"
else
    echo "k3s server already installed"
fi
until timeout 2 bash -c "</dev/tcp/127.0.0.1/${k3s_port}" 2>/dev/null
do
    echo "Waiting for k3s API..."
    sleep 3
done